# cornerstone-webservice

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/github/ketal/cornerstone/webservice/: CORSFilter.java  MetricsRegistryFeature.java  WebserviceApplication.java  WebserviceEnpointLogger.java  WebserviceRequestEventListener.java
src/main/java/com/github/ketal/cornerstone/webservice/authorization/: AdminRole.java  AdminRoleFilter.java  MonitorRole.java  MonitorRoleFilter.java
src/main/java/com/github/ketal/cornerstone/webservice/configuration/: BaseWebserviceConfig.java  ConfigException.java
src/main/java/com/github/ketal/cornerstone/webservice/configuration/injection/: BaseWebserviceConfigFactory.java  Config.java  ConfigInjectionFactoryProvider.java  ConfigInjectionResolver.java
src/main/java/com/github/ketal/cornerstone/webservice/configuration/parser/: BaseConfigParser.java  ConfigFactory.java  ConfigParser.java  JsonConfigParser.java  YamlConfigParser.java
src/main/java/com/github/ketal/cornerstone/webservice/crypto/: BCryptHashEncoderDecoder.java  PBKDF2HashEncoderDecoder.java
src/main/java/com/github/ketal/cornerstone/webservice/exception/: InputValidationException.java  JsonConstraintViolation.java  NotModifiedException.java
src/main/java/com/github/ketal/cornerstone/webservice/exception/mapper/: AbstractExceptionMapper.java  JavaLangErrorMapper.java  NotAcceptableExceptionMapper.java  NotModifiedExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java  WsErrorMessageBodyWriter.java  WsThrowableMapper.java
src/main/java/com/github/ketal/cornerstone/webservice/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationResource.java  JWTAuthenticator.java  JWTException.java  JWTPrincipal.java  JWTTokenUtil.java  JwtTokenDO.java
src/main/java/com/github/ketal/cornerstone/webservice/model/: PagedDataObject.java  WsError.java
src/main/java/com/github/ketal/cornerstone/webservice/resource/: AppConfigResource.java  HealthCheckResource.java  LoggerResource.java  MetricsResource.java
src/main/java/com/github/ketal/cornerstone/webservice/util/: Generics.java  LocalizedMessages.java  WSResponse.java
src/main/java/com/github/ketal/webservice/: CORSFilter.java  MetricsRegistryFeature.java  WebserviceApplication.java  WebserviceApplicationEventListener.java  WebserviceEnpointLogger.java  WebserviceRequestEventListener.java
src/main/java/com/github/ketal/webservice/authorization/: AdminRole.java  AdminRoleFilter.java  MonitorRole.java  MonitorRoleFilter.java
src/main/java/com/github/ketal/webservice/configuration/: BaseWebserviceConfig.java  ConfigException.java
src/main/java/com/github/ketal/webservice/configuration/injection/: Config.java  ConfigInjectionFactoryProvider.java
src/main/java/com/github/ketal/webservice/configuration/parser/: BaseConfigParser.java  ConfigFactory.java  ConfigParser.java  JsonConfigParser.java  YamlConfigParser.java
src/main/java/com/github/ketal/webservice/crypto/: BCryptHashEncoderDecoder.java  PBKDF2HashEncoderDecoder.java
src/main/java/com/github/ketal/webservice/exception/: JsonConstraintViolation.java  NotModifiedException.java
src/main/java/com/github/ketal/webservice/exception/mapper/: AbstractExceptionMapper.java  JavaLangErrorMapper.java  NotAcceptableExceptionMapper.java  NotModifiedExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java  WsErrorMessageBodyWriter.java  WsThrowableMapper.java
src/main/java/com/github/ketal/webservice/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationResource.java  JWTAuthenticator.java  JWTException.java  JWTPrincipal.java  JWTTokenUtil.java  JwtTokenDO.java
src/main/java/com/github/ketal/webservice/model/: PagedDataObject.java  WsError.java
src/main/java/com/github/ketal/webservice/resource/: AppConfigResource.java  HealthCheckResource.java  LoggerResource.java  MetricsResource.java
src/main/java/com/github/ketal/webservice/util/: Generics.java  WSResponse.java
src/main/java/kp/webservice/: CORSFilter.java  MetricsRegistryFeature.java  WebserviceApplication.java  WebserviceApplicationEventListener.java  WebserviceEnpointLogger.java  WebserviceRequestEventListener.java
src/main/java/kp/webservice/authorization/: AdminRole.java  AdminRoleFilter.java
src/main/java/kp/webservice/configuration/: ConfigurationException.java  WebserviceConfiguration.java
src/main/java/kp/webservice/configuration/injection/: Config.java  ConfigInjectionFactoryProvider.java
src/main/java/kp/webservice/configuration/parser/: BaseConfigurationParser.java  ConfigurationParser.java  YamlConfigurationParser.java
src/main/java/kp/webservice/exception/: NotModifiedException.java
src/main/java/kp/webservice/resource/: AppConfigResource.java  HealthCheckResource.java  LoggerResource.java  MetricsResource.java
src/main/java/kp/webservice/util/: WSResponse.java
src/main/resources/: log4j2.properties
src/test/java/com/github/ketal/cornerstone/webservice/crypto/: BCryptHashEncoderDecoderTest.java  PBKDF2HashEncoderDecoderTest.java
src/test/java/com/github/ketal/webservice/crypto/: BCryptHashEncoderDecoderTest.java  PBKDF2HashEncoderDecoderTest.java
src/test/resources/: log4j2.properties
